{
  "cSpell.words": [
    "icecraft",
    "Intropage",
    "Kakao",
    "kakaotalk",
    "Lanking",
    "livekit",
    "mafiainfo",
    "Mainpage",
    "pretendard",
    "Rankingpage",
    "Roombutton",
    "supabase",
    "swiper",
    "tanstack",
    "toastify",
    "userform",
    "zkzkzkz",
    "zustand"
  ],
  "git.ignoreLimitWarning": true
}